initial_window_width 1000
initial_window_height 600
remembeer_window_size no
include ./kitty-themes/themes/DotGov.conf
font_size 14.0
background_opacity 0.8
background_image /home/dev_pro/Downloads/gargantua-black-5200x3250-9621.jpg
background_image_layout tiled
