[colors]
base = #881e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

 dpi = 96
enable-dpi = true
background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 3pt

#border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = "MesloGLDZ Nerd Font Mono:size=14;6"
font-1 = "MesloLGS Nerd Font Mono:pixelsize=24;antialias=true;autohint=true;6"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=32;antialias=false;2"
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=60;antialias=false;2"


modules-left = xworkspaces
modules-center = xwindow
modules-right =  pulseaudio xkeyboard  battery cpu wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "  mute "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "


label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T1}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected = %{F#F0C674}󰖩 %essid%
label-disconnected = %{F#F0C674}󱚼 %ifname%%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
;
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
#exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰙣  "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 2
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰙡 "
format = <label>
click-left = playerctl next -p spotify



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T2}⏻ %{T-}
label-open-foreground = ${colors.alert}
label-close = %{T2}󰜺%{T-} Cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

; Powermenu
menu-0-0 = %{T2}󰑓%{T-} Reboot
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.alert}

menu-0-1 = %{T2}⏻%{T-} Power Off
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.alert}

menu-0-2 = %{T2}󰤄%{T-} Hibernate
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.yellow}

menu-0-3 = %{T2}󰍃%{T-} Logout
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.yellow}

; Reboot
menu-1-0 = %{T2}󰁮%{T-} Cancel
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.primary}
menu-1-1 = "%{T2}󰑓%{T-} Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.alert}

; Shutdown
menu-2-0 = %{T2}⏻%{T-} Power Off
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.alert}
menu-2-1 = %{T2}󰁮%{T-} Cancel
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.primary}

; Hibernate
menu-3-0 =  %{T2}⏾%{T-} Hibernate
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.alert}
menu-3-1 = %{T2}󰁮%{T-} Cancel
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.primary}

; Logout
menu-4-0 = %{T2}󰁮%{T-} Cancel
menu-4-0-exec = menu-open-0
menu-4-0-foreground = ${colors.primary}
menu-4-1 = %{T2}󰍃%{T-} Logout
menu-4-1-exec = loginctl terminate-session $XDG_SESSION_ID
menu-4-1-foreground = ${colors.alert}

